<doctype html>
<html>
	<head>
		<style>
		body {
			background: url('bg.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
 				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
		}
		h1 {
			color: white;
			font-family: "Helvetica neue", Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0px;

		}
		p {
			color: white;
			font-family: "Helvetica neue", Helvetica;
			font-weight: 200;
		}
		.box {
			background-color: rgba(0,0,0,0.5);
			padding: 20px;
			width: 500;
			margin: 100px auto;
			text-align: center;

		}
		</style>

	</head>

	<body>
			<div class="box">
		<h1>Ed Rosario</h1>
		<p>
			<i>Web Developer</i>
		</p>

			<p>My name is Ed and I started designing websites back in 2002. I've been a freelance web designer for over 8 years. 
				I help small businesses to generate more business, and When I'm not designing and coding away on my laptop, I most love hanging out with my wife, daughter and dog benji. And cat, Gracie, the chief paperweight.</p>

				<br />
				<br />
				<br />

			<a href="http://github.com/Edrosario226">
				<img src="github.png" />
		</a>

			</div>
	</body>
</html>